# xUtils3

./: .gitignore  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/org/xutils/demo/: BigImageActivity.java  DbFragment.java  HttpFragment.java  ImageFragment.java  InjectActivity.java  InjectFragment.java
demo/src/main/res/layout/: activity_inject.xml  fragment_http.xml
gradle/wrapper/: gradle-wrapper.properties
mytest/: build.gradle
mytest/src/androidTest/java/com/sxb/kiven/mytest/: ApplicationTest.java
mytest/src/main/: AndroidManifest.xml
mytest/src/main/java/com/sxb/kiven/mytest/: BaseWeb.java  ImageActivity.java  JsonUtil.java  MainActivity.java  MyApplication.java  UGranting.java  UImage.java  ULog.java  UserBo.java  WebCallBack.java
mytest/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_send.xml
mytest/src/main/res/layout/: app_bar_main.xml  content_main.xml
mytest/src/test/java/com/sxb/kiven/mytest/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/xutils/sample/: BigImageActivity.java  DbFragment.java  HttpFragment.java  ImageFragment.java  InjectActivity.java  InjectFragment.java
sample/src/main/res/layout/: fragment_inject.xml
sample/src/main/res/values/: ids.xml
xutils/: build.gradle
xutils/src/main/java/org/xutils/cache/: LruDiskCache.java
xutils/src/main/java/org/xutils/common/util/: FileUtil.java
xutils/src/main/java/org/xutils/config/: DbConfigs.java
xutils/src/main/java/org/xutils/db/: DbManagerImpl.java
xutils/src/main/java/org/xutils/http/request/: HttpRequest.java
xutils/src/main/java/org/xutils/image/: ImageDecoder.java  ImageLoader.java  ImageOptions.java
xutils/src/main/java/org/xutils/view/: ViewFinder.java  ViewInjectorImpl.java
xutils/src/main/java/org/xutils/view/annotation/: ArguInject.java  ExtraInject.java  IntentInject.java
